<!DOCTYPE html>

<html>

<head>
    <title>Ejemplo Básico: Hola Mundo Three.js</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="module" src="MyScene.js"></script>    
    
    <style>
        body{
            margin: 0;
            overflow: hidden; 
        }
 
        .screen{                      
            align-items: center;            
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .mensaje{
            
            background-color:#8c44c7;
            border-radius:21px;
            border:3px solid #8c44c7;            
            cursor:pointer;
            width: 30%;
            height: auto;
        }

        .boton{
            background-color:#44c767;
            border-radius:21px;
            border:3px solid #18ab29;            
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            padding:8px 21px;
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
            float: right;

        }
        
        .boton:hover {
	        background-color:#5cbf2a;
        }   

        .boton:active {
            position:relative;
            top:1px;
        }

    </style>
</head>
<body>

<div id="Stats-output">
</div>

    <div id="PantallaGameOver" class="screen" style="display:none">
        <div id="container" class="mensaje">
            <div id="GameOver">
                <h1>HAS PERDIDO</h1>
            </div>
                <button id="boton" class="boton">CONTINUAR</button>
        </div>
    </div>

    <div id="PantallaGameOver1" class="screen" style="display:none">
        <div id="container" class="mensaje">
            <div id="GameOver">
                <h1>HAS GANADO!</h1>
            </div>
                <button id="boton1" class="boton">CONTINUAR</button>
        </div>
    </div>

    <div id="PantallaCreadores" class="screen" style="display:flex">
        <div id="container" class="mensaje">
            <div id="GameOver">
                <h1>Creado por:</h1>
                <h2>Antonio Quirante Hernández</h2>
                <h2>Manuel Contreras Orge</h2>
            </div>
                <button id="boton_creadores" class="boton">EMPEZAR</button>
        </div>
    </div>


<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
</body>
</html>
